This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ./styles/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cite.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            3975 wiz_defined-function locations,
            882 strings with 9428 characters,
and the built_in function-call counts, 10327 in all, are:
= -- 847
> -- 208
< -- 94
+ -- 118
- -- 31
* -- 485
:= -- 1579
add.period$ -- 32
call.type$ -- 14
change.case$ -- 15
chr.to.int$ -- 222
cite$ -- 14
duplicate$ -- 749
empty$ -- 837
format.name$ -- 41
if$ -- 2366
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 117
newline$ -- 62
num.names$ -- 14
pop$ -- 265
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 812
stack$ -- 0
substring$ -- 538
swap$ -- 606
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 51
width$ -- 16
write$ -- 152
