\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{han2013localization}
\citation{wiki:xxx}
\citation{baodong2014hawkeye}
\citation{gangal2007hawkeye}
\citation{chao2016tennis}
\citation{lai2007study}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Tennis Games}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Predict localization of tennis ball}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Schematic Diagram of the Tennis Court\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tennis court}{{1}{1}{The Schematic Diagram of the Tennis Court\relax }{figure.caption.1}{}}
\citation{han2013localization}
\citation{kaune2012accuracy}
\citation{laaraiedh2011comparison}
\citation{mistry2015rssi}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Schematic Diagram of the Hawk-eye Technology\relax }}{2}{figure.caption.2}}
\@cons\caption@pkg@list{{ragged2e}}
\newlabel{Hawk-eye}{{2}{2}{The Schematic Diagram of the Hawk-eye Technology\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Realted work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Localization Algorithm}{2}{subsection.2.1}}
\citation{tarwani2017survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Machine Learning Algorithms}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}RNN based}{3}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Structure of RNN Model\relax }}{3}{figure.caption.3}}
\newlabel{RNN structure}{{3}{3}{The Structure of RNN Model\relax }{figure.caption.3}{}}
\citation{smagulova2019survey}
\citation{sahoo2019long}
\citation{taud2018multilayer}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Structure of LSTM Model\relax }}{4}{figure.caption.4}}
\newlabel{LSTM}{{4}{4}{The Structure of LSTM Model\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}MLP based}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}SVM based}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}METHODOLOGY}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Setting Scenario}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Structure of MLP Model\relax }}{5}{figure.caption.5}}
\newlabel{MLP}{{5}{5}{The Structure of MLP Model\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Flow Chart of Simulation\relax }}{5}{figure.caption.6}}
\newlabel{flow chart}{{6}{5}{The Flow Chart of Simulation\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Schematic Diagram of Setting Sensors\relax }}{5}{figure.caption.7}}
\newlabel{sensors}{{7}{5}{The Schematic Diagram of Setting Sensors\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Choosing Localization algorithm}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}LSTM based Model}{5}{subsection.3.3}}
\citation{tarwani2017survey}
\citation{kingma2014adam}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The LSTM Model\relax }}{6}{figure.caption.8}}
\newlabel{LSTM structure}{{8}{6}{The LSTM Model\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}MLP based model}{7}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The MLP Model\relax }}{7}{figure.caption.9}}
\newlabel{MLP structure}{{9}{7}{The MLP Model\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}SVM-based model}{7}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Mean of Accuracy with Different C Values\relax }}{7}{figure.caption.10}}
\newlabel{SVM1}{{10}{7}{The Mean of Accuracy with Different C Values\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Mean of Accuracy with Different C Values\relax }}{8}{figure.caption.11}}
\newlabel{SVM2}{{11}{8}{The Mean of Accuracy with Different C Values\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Prediction of location}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The MSE of training\relax }}{8}{figure.caption.12}}
\newlabel{MSE}{{12}{8}{The MSE of training\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The MAE of training\relax }}{8}{figure.caption.13}}
\newlabel{MAE}{{13}{8}{The MAE of training\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Classification of legal or not}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Comparison of Prediction Values and Labels\relax }}{9}{figure.caption.14}}
\newlabel{rnn result}{{14}{9}{The Comparison of Prediction Values and Labels\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The Loss of Training\relax }}{9}{figure.caption.15}}
\newlabel{loss}{{15}{9}{The Loss of Training\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The Accuracy of Training\relax }}{9}{figure.caption.16}}
\newlabel{acc}{{16}{9}{The Accuracy of Training\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The Confusion Matrix of MLP\relax }}{9}{figure.caption.17}}
\newlabel{confusion matrix}{{17}{9}{The Confusion Matrix of MLP\relax }{figure.caption.17}{}}
\bibstyle{./styles/IEEEtran}
\bibdata{cite}
\bibcite{han2013localization}{1}
\bibcite{wiki:xxx}{2}
\bibcite{baodong2014hawkeye}{3}
\bibcite{gangal2007hawkeye}{4}
\bibcite{chao2016tennis}{5}
\bibcite{lai2007study}{6}
\bibcite{kaune2012accuracy}{7}
\bibcite{laaraiedh2011comparison}{8}
\bibcite{mistry2015rssi}{9}
\bibcite{tarwani2017survey}{10}
\bibcite{smagulova2019survey}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The F-1 Score of SVM\relax }}{10}{figure.caption.20}}
\newlabel{f1s}{{20}{10}{The F-1 Score of SVM\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The Roc Curve of MLP\relax }}{10}{figure.caption.21}}
\newlabel{roc}{{21}{10}{The Roc Curve of MLP\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The Confusion Matrix of SVM\relax }}{10}{figure.caption.18}}
\newlabel{confusion matrix of SVM}{{18}{10}{The Confusion Matrix of SVM\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The F-1 Score of MLP\relax }}{10}{figure.caption.19}}
\newlabel{f1}{{19}{10}{The F-1 Score of MLP\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Performance}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Future work}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{References}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.23}}
\bibcite{sahoo2019long}{12}
\bibcite{taud2018multilayer}{13}
\bibcite{kingma2014adam}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The Roc Curve of ROC\relax }}{11}{figure.caption.22}}
\newlabel{rocs}{{22}{11}{The Roc Curve of ROC\relax }{figure.caption.22}{}}
